# Product-main

product/: package-lock.json  package.json
product/src/: App.js  index.css  index.js
product/src/components/: BrandCategoryRecommendation.js  Cart.css  Cart.js  CartContext.js  Hybrid.js  Info.css  Information.css  Information.js  LandingPage.css  LandingPage.js  Recommendation.css  Recommendation.js  SearchResult.css  SearchResult.js  UserRecommInfo.js  ViewProduct.css  ViewProduct.js  config.js
product/src/components/footer/: footer.js
product/src/components/header/: Header.css  Header.js
product/src/components/home/: Home.css  Home.js
product/src/components/navbar/: Navbar.css  Navbar.js
product/src/components/products/: Card.js
recommendation/: .gitignore  package-lock.json  pom.xml
recommendation/src/main/java/product/: AppUtils.java  AuthUtils.java  GsonUtils.java  Params.java  Recommendation.java  ValidationException.java
recommendation/src/main/java/product/routes/: AuthRoutes.java  BrandRoutes.java  CategoryRoutes.java  ProductRoutes.java  StoreRoutes.java  UserRoutes.java
recommendation/src/main/java/product/services/: BrandService.java  CategoryService.java  ProductService.java  StoreService.java  UserService.java
recommendation/src/main/resources/: application.properties
recommendation/src/main/resources/public/: index.html
recommendation/src/test/java/product/: BrandServiceTest.java  CategoryServiceTest.java  HybridRecommendationTest.java  PersonalizedRecommendationTest.java  ProductServiceGetAllTest.java  ProductServiceSearchTest.java  StoreServiceTest.java
